19/06/08 21:42:27 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [mapper.py, reducer.py, /tmp/hadoop-unjar3457274913357587852/] [] /tmp/streamjob8357960955116037408.jar tmpDir=null
19/06/08 21:42:31 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
19/06/08 21:42:31 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
19/06/08 21:42:32 INFO mapred.FileInputFormat: Total input paths to process : 6
19/06/08 21:42:33 INFO mapreduce.JobSubmitter: number of splits:6
19/06/08 21:42:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1559767287702_0015
19/06/08 21:42:34 INFO impl.YarnClientImpl: Submitted application application_1559767287702_0015
19/06/08 21:42:34 INFO mapreduce.Job: The url to track the job: http://lsdabox:8088/proxy/application_1559767287702_0015/
19/06/08 21:42:34 INFO mapreduce.Job: Running job: job_1559767287702_0015
19/06/08 21:42:48 INFO mapreduce.Job: Job job_1559767287702_0015 running in uber mode : false
19/06/08 21:42:48 INFO mapreduce.Job:  map 0% reduce 0%
19/06/08 21:44:24 INFO mapreduce.Job:  map 16% reduce 0%
19/06/08 21:44:25 INFO mapreduce.Job:  map 29% reduce 0%
19/06/08 21:44:26 INFO mapreduce.Job:  map 57% reduce 0%
19/06/08 21:44:28 INFO mapreduce.Job:  map 59% reduce 0%
19/06/08 21:44:40 INFO mapreduce.Job:  map 83% reduce 0%
19/06/08 21:44:45 INFO mapreduce.Job:  map 100% reduce 0%
19/06/08 21:44:54 INFO mapreduce.Job:  map 100% reduce 100%
19/06/08 21:44:57 INFO mapreduce.Job: Job job_1559767287702_0015 completed successfully
19/06/08 21:44:58 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=12792831
		FILE: Number of bytes written=26467553
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=211806539
		HDFS: Number of bytes written=982
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=616667
		Total time spent by all reduces in occupied slots (ms)=10340
		Total time spent by all map tasks (ms)=616667
		Total time spent by all reduce tasks (ms)=10340
		Total vcore-milliseconds taken by all map tasks=616667
		Total vcore-milliseconds taken by all reduce tasks=10340
		Total megabyte-milliseconds taken by all map tasks=631467008
		Total megabyte-milliseconds taken by all reduce tasks=10588160
	Map-Reduce Framework
		Map input records=2777469
		Map output records=1012849
		Map output bytes=10767127
		Map output materialized bytes=12792861
		Input split bytes=642
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=12792861
		Reduce input records=1012849
		Reduce output records=13
		Spilled Records=2025698
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=7178
		CPU time spent (ms)=27130
		Physical memory (bytes) snapshot=1648254976
		Virtual memory (bytes) snapshot=13831020544
		Total committed heap usage (bytes)=1239416832
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=211805897
	File Output Format Counters 
		Bytes Written=982
19/06/08 21:44:58 INFO streaming.StreamJob: Output directory: top10_delays
