19/06/06 21:21:08 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [mapper.py, reducer.py, /tmp/hadoop-unjar8463873367579909601/] [] /tmp/streamjob8543840544154066299.jar tmpDir=null
19/06/06 21:21:10 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
19/06/06 21:21:10 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
19/06/06 21:21:12 INFO mapred.FileInputFormat: Total input paths to process : 6
19/06/06 21:21:13 INFO mapreduce.JobSubmitter: number of splits:6
19/06/06 21:21:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1559767287702_0014
19/06/06 21:21:14 INFO impl.YarnClientImpl: Submitted application application_1559767287702_0014
19/06/06 21:21:14 INFO mapreduce.Job: The url to track the job: http://lsdabox:8088/proxy/application_1559767287702_0014/
19/06/06 21:21:14 INFO mapreduce.Job: Running job: job_1559767287702_0014
19/06/06 21:21:25 INFO mapreduce.Job: Job job_1559767287702_0014 running in uber mode : false
19/06/06 21:21:25 INFO mapreduce.Job:  map 0% reduce 0%
19/06/06 21:22:31 INFO mapreduce.Job:  map 4% reduce 0%
19/06/06 21:22:35 INFO mapreduce.Job:  map 18% reduce 0%
19/06/06 21:22:38 INFO mapreduce.Job:  map 32% reduce 0%
19/06/06 21:22:39 INFO mapreduce.Job:  map 35% reduce 0%
19/06/06 21:22:41 INFO mapreduce.Job:  map 46% reduce 0%
19/06/06 21:22:42 INFO mapreduce.Job:  map 54% reduce 0%
19/06/06 21:22:45 INFO mapreduce.Job:  map 66% reduce 0%
19/06/06 21:22:46 INFO mapreduce.Job:  map 85% reduce 0%
19/06/06 21:22:49 INFO mapreduce.Job:  map 100% reduce 0%
19/06/06 21:23:06 INFO mapreduce.Job:  map 100% reduce 90%
19/06/06 21:23:08 INFO mapreduce.Job:  map 100% reduce 100%
19/06/06 21:23:10 INFO mapreduce.Job: Job job_1559767287702_0014 completed successfully
19/06/06 21:23:11 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=36817717
		FILE: Number of bytes written=74517304
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=211806539
		HDFS: Number of bytes written=545
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=490571
		Total time spent by all reduces in occupied slots (ms)=12799
		Total time spent by all map tasks (ms)=490571
		Total time spent by all reduce tasks (ms)=12799
		Total vcore-milliseconds taken by all map tasks=490571
		Total vcore-milliseconds taken by all reduce tasks=12799
		Total megabyte-milliseconds taken by all map tasks=502344704
		Total megabyte-milliseconds taken by all reduce tasks=13106176
	Map-Reduce Framework
		Map input records=2777469
		Map output records=2777463
		Map output bytes=31262785
		Map output materialized bytes=36817747
		Input split bytes=642
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=36817747
		Reduce input records=2777463
		Reduce output records=13
		Spilled Records=5554926
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6049
		CPU time spent (ms)=47010
		Physical memory (bytes) snapshot=1707077632
		Virtual memory (bytes) snapshot=13837918208
		Total committed heap usage (bytes)=1302855680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=211805897
	File Output Format Counters 
		Bytes Written=545
19/06/06 21:23:11 INFO streaming.StreamJob: Output directory: std_mean
