19/06/06 11:47:41 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [mapper.py, reducer.py, /tmp/hadoop-unjar5863376423257654251/] [] /tmp/streamjob1604125099953335605.jar tmpDir=null
19/06/06 11:47:42 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
19/06/06 11:47:42 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
19/06/06 11:47:44 INFO mapred.FileInputFormat: Total input paths to process : 6
19/06/06 11:47:45 INFO mapreduce.JobSubmitter: number of splits:6
19/06/06 11:47:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1559767287702_0007
19/06/06 11:47:45 INFO impl.YarnClientImpl: Submitted application application_1559767287702_0007
19/06/06 11:47:46 INFO mapreduce.Job: The url to track the job: http://lsdabox:8088/proxy/application_1559767287702_0007/
19/06/06 11:47:46 INFO mapreduce.Job: Running job: job_1559767287702_0007
19/06/06 11:47:53 INFO mapreduce.Job: Job job_1559767287702_0007 running in uber mode : false
19/06/06 11:47:53 INFO mapreduce.Job:  map 0% reduce 0%
19/06/06 11:48:41 INFO mapreduce.Job:  map 5% reduce 0%
19/06/06 11:48:45 INFO mapreduce.Job:  map 38% reduce 0%
19/06/06 11:48:46 INFO mapreduce.Job:  map 62% reduce 0%
19/06/06 11:48:48 INFO mapreduce.Job:  map 100% reduce 0%
19/06/06 11:49:03 INFO mapreduce.Job:  map 100% reduce 97%
19/06/06 11:49:04 INFO mapreduce.Job:  map 100% reduce 100%
19/06/06 11:49:06 INFO mapreduce.Job: Job job_1559767287702_0007 completed successfully
19/06/06 11:49:07 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=36817717
		FILE: Number of bytes written=74517304
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=211806539
		HDFS: Number of bytes written=547
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=317374
		Total time spent by all reduces in occupied slots (ms)=11441
		Total time spent by all map tasks (ms)=317374
		Total time spent by all reduce tasks (ms)=11441
		Total vcore-milliseconds taken by all map tasks=317374
		Total vcore-milliseconds taken by all reduce tasks=11441
		Total megabyte-milliseconds taken by all map tasks=324990976
		Total megabyte-milliseconds taken by all reduce tasks=11715584
	Map-Reduce Framework
		Map input records=2777469
		Map output records=2777463
		Map output bytes=31262785
		Map output materialized bytes=36817747
		Input split bytes=642
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=36817747
		Reduce input records=2777463
		Reduce output records=13
		Spilled Records=5554926
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=2883
		CPU time spent (ms)=29050
		Physical memory (bytes) snapshot=1660305408
		Virtual memory (bytes) snapshot=13828726784
		Total committed heap usage (bytes)=1276116992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=211805897
	File Output Format Counters 
		Bytes Written=547
19/06/06 11:49:07 INFO streaming.StreamJob: Output directory: std_mean
