19/06/05 23:42:21 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [mapper.py, reducer.py, /tmp/hadoop-unjar2333316732031152525/] [] /tmp/streamjob8695218880646713168.jar tmpDir=null
19/06/05 23:42:22 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
19/06/05 23:42:22 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
19/06/05 23:42:23 INFO mapred.FileInputFormat: Total input paths to process : 6
19/06/05 23:42:23 INFO mapreduce.JobSubmitter: number of splits:6
19/06/05 23:42:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1559767287702_0006
19/06/05 23:42:24 INFO impl.YarnClientImpl: Submitted application application_1559767287702_0006
19/06/05 23:42:24 INFO mapreduce.Job: The url to track the job: http://lsdabox:8088/proxy/application_1559767287702_0006/
19/06/05 23:42:24 INFO mapreduce.Job: Running job: job_1559767287702_0006
19/06/05 23:42:32 INFO mapreduce.Job: Job job_1559767287702_0006 running in uber mode : false
19/06/05 23:42:32 INFO mapreduce.Job:  map 0% reduce 0%
19/06/05 23:43:10 INFO mapreduce.Job:  map 2% reduce 0%
19/06/05 23:43:12 INFO mapreduce.Job:  map 7% reduce 0%
19/06/05 23:43:22 INFO mapreduce.Job:  map 18% reduce 0%
19/06/05 23:43:23 INFO mapreduce.Job:  map 23% reduce 0%
19/06/05 23:43:26 INFO mapreduce.Job:  map 36% reduce 0%
19/06/05 23:43:28 INFO mapreduce.Job:  map 52% reduce 0%
19/06/05 23:43:32 INFO mapreduce.Job:  map 59% reduce 0%
19/06/05 23:43:34 INFO mapreduce.Job:  map 71% reduce 0%
19/06/05 23:43:36 INFO mapreduce.Job:  map 84% reduce 0%
19/06/05 23:43:37 INFO mapreduce.Job:  map 90% reduce 0%
19/06/05 23:43:39 INFO mapreduce.Job:  map 100% reduce 0%
19/06/05 23:43:46 INFO mapreduce.Job:  map 100% reduce 97%
19/06/05 23:43:47 INFO mapreduce.Job:  map 100% reduce 100%
19/06/05 23:43:48 INFO mapreduce.Job: Job job_1559767287702_0006 completed successfully
19/06/05 23:43:49 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=27774636
		FILE: Number of bytes written=56431184
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=211806539
		HDFS: Number of bytes written=476
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=358463
		Total time spent by all reduces in occupied slots (ms)=16317
		Total time spent by all map tasks (ms)=358463
		Total time spent by all reduce tasks (ms)=16317
		Total vcore-milliseconds taken by all map tasks=358463
		Total vcore-milliseconds taken by all reduce tasks=16317
		Total megabyte-milliseconds taken by all map tasks=367066112
		Total megabyte-milliseconds taken by all reduce tasks=16708608
	Map-Reduce Framework
		Map input records=2777469
		Map output records=2777463
		Map output bytes=22219704
		Map output materialized bytes=27774666
		Input split bytes=642
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=27774666
		Reduce input records=2777463
		Reduce output records=13
		Spilled Records=5554926
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=8012
		CPU time spent (ms)=32820
		Physical memory (bytes) snapshot=1683410944
		Virtual memory (bytes) snapshot=13826371584
		Total committed heap usage (bytes)=1301807104
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=211805897
	File Output Format Counters 
		Bytes Written=476
19/06/05 23:43:49 INFO streaming.StreamJob: Output directory: arrival_count
