19/06/05 23:06:20 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [mapper.py, reducer.py, /tmp/hadoop-unjar3168827339184011732/] [] /tmp/streamjob3519811540393534185.jar tmpDir=null
19/06/05 23:06:21 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
19/06/05 23:06:21 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
19/06/05 23:06:23 INFO mapred.FileInputFormat: Total input paths to process : 6
19/06/05 23:06:23 INFO mapreduce.JobSubmitter: number of splits:6
19/06/05 23:06:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1559767287702_0004
19/06/05 23:06:24 INFO impl.YarnClientImpl: Submitted application application_1559767287702_0004
19/06/05 23:06:24 INFO mapreduce.Job: The url to track the job: http://lsdabox:8088/proxy/application_1559767287702_0004/
19/06/05 23:06:24 INFO mapreduce.Job: Running job: job_1559767287702_0004
19/06/05 23:06:32 INFO mapreduce.Job: Job job_1559767287702_0004 running in uber mode : false
19/06/05 23:06:32 INFO mapreduce.Job:  map 0% reduce 0%
19/06/05 23:07:25 INFO mapreduce.Job:  map 25% reduce 0%
19/06/05 23:07:27 INFO mapreduce.Job:  map 52% reduce 0%
19/06/05 23:07:28 INFO mapreduce.Job:  map 59% reduce 0%
19/06/05 23:07:31 INFO mapreduce.Job:  map 83% reduce 0%
19/06/05 23:07:33 INFO mapreduce.Job:  map 100% reduce 0%
19/06/05 23:07:44 INFO mapreduce.Job:  map 100% reduce 100%
19/06/05 23:07:45 INFO mapreduce.Job: Job job_1559767287702_0004 completed successfully
19/06/05 23:07:46 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=39698443
		FILE: Number of bytes written=80278840
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=211806539
		HDFS: Number of bytes written=158
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=337788
		Total time spent by all reduces in occupied slots (ms)=10124
		Total time spent by all map tasks (ms)=337788
		Total time spent by all reduce tasks (ms)=10124
		Total vcore-milliseconds taken by all map tasks=337788
		Total vcore-milliseconds taken by all reduce tasks=10124
		Total megabyte-milliseconds taken by all map tasks=345894912
		Total megabyte-milliseconds taken by all reduce tasks=10366976
	Map-Reduce Framework
		Map input records=2777469
		Map output records=2777463
		Map output bytes=34143511
		Map output materialized bytes=39698473
		Input split bytes=642
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=39698473
		Reduce input records=2777463
		Reduce output records=13
		Spilled Records=5554926
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=13226
		CPU time spent (ms)=23790
		Physical memory (bytes) snapshot=1697435648
		Virtual memory (bytes) snapshot=13824806912
		Total committed heap usage (bytes)=1319108608
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=211805897
	File Output Format Counters 
		Bytes Written=158
19/06/05 23:07:46 INFO streaming.StreamJob: Output directory: shortest_flight
